{
  "name": "@matthewp/beepboop",
  "version": "0.5.0",
  "description": "A framework built on Finite State Machines",
  "type": "module",
  "exports": {
    ".": "./lib/bb.js",
    "./schema": "./lib/schema.js"
  },
  "types": "./lib/bb.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test:types": "wireit",
    "test:dev": "wireit",
    "test": "wireit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/beepboop.git"
  },
  "keywords": [
    "FSM",
    "State charts",
    "framework",
    "DOM",
    "reactive"
  ],
  "author": "Matthew Phillips",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/matthewp/beepboop/issues"
  },
  "homepage": "https://github.com/matthewp/beepboop#readme",
  "dependencies": {
    "@standard-schema/spec": "^1.0.0",
    "preact": "^10.26.9",
    "robot3": "^0.4.0",
    "ts-types-html-parser": "0.0.5"
  },
  "devDependencies": {
    "esbuild": "^0.17.10",
    "esbuild-register": "^3.4.2",
    "expect-type": "^0.15.0",
    "typescript": "^5.4.5",
    "valibot": "^1.1.0",
    "vite": "^5.4.19"
  },
  "wireit": {
    "test:types": {
      "command": "tsc -p test/types/tsconfig.json",
      "files": [
        "test/types/**/*",
        "lib/**/*"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:types"
      ]
    },
    "test:dev": {
      "command": "vite test --host",
      "service": true
    }
  }
}
